<!DOCTYPE html>
<html>
    <head>
        <title>Slaxx Hub</title>

        <meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="logo.ico" />

		<meta name = "author" content = "Slaxx Hub" />
		<meta name = "description" content = "Slaxx Hub" />
		<meta name = "keywords" content = "Slaxx, Hub, SlaxxHub, script, lua, krnl" />

		<meta property = "og:title" content = "Slaxx Hub" />
		<meta property = "og:description" content = "Official website for Slaxx Hub" />
		<meta property = "og:type" content = "website" />

        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
            }

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #ArsenalLabel {
                background-color: rgb(25, 25, 25); 
                color: rgb(255, 255, 255);
                border: 0px;
                text-align: center;
            }
	          #ArsenalBtn {
                background-color: rgb(45, 45, 45); 
                color: rgb(255, 255, 255); 
                font-size: large; 
                border: 0px; 
                border-radius: 2px;
                cursor: pointer; 
                width: 100px; 
                height: 30px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="font-family: monospace;">Slaxx Hub Games</h1>
	          <br>
            <h1 style="font-family: monospace;">Arsenal</h1>
            <br>
	          <button id="ArsenalBtn">Features</button>
            <br>
        </center>

    </body>
</html>
